apiVersion: v1
kind: Service
metadata:
  name: {{ include "locust-distributed.fullname" . }}-master
  labels:
    {{- include "locust-distributed.masterLabels" . | nindent 4 }}
spec:
  type: {{ .Values.locust.master.service.type }}
  ports:
    - port: {{ .Values.locust.master.service.webPort }}
      targetPort: web
      protocol: TCP
      name: web
    - port: {{ .Values.locust.master.service.masterPort }}
      targetPort: master-bind
      protocol: TCP
      name: master-bind
    - port: {{ .Values.locust.master.service.workerPort }}
      targetPort: master-comm
      protocol: TCP
      name: master-comm
  selector:
    {{- include "locust-distributed.masterSelectorLabels" . | nindent 4 }}
