apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "locust-distributed.fullname" . }}-worker
  labels:
    {{- include "locust-distributed.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.locust.worker.replicas }}
  selector:
    matchLabels:
      {{- include "locust-distributed.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "locust-distributed.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "locust-distributed.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: locust-worker
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.locust.image.repository }}:{{ .Values.locust.image.tag }}"
          imagePullPolicy: {{ .Values.locust.image.pullPolicy }}
          command:
            - locust
          args:
            - --worker
            - --master-host={{ include "locust-distributed.fullname" . }}-master
            - --master-port=5557
            - --host={{ .Values.locust.targetHost }}
            - --locustfile=/mnt/locust/locustfile.py
          env:
            - name: LOCUST_MODE
              value: "worker"
            - name: LOCUST_MASTER_HOST
              value: {{ include "locust-distributed.fullname" . }}-master
            - name: TARGET_HOST
              value: {{ .Values.locust.targetHost | quote }}
          volumeMounts:
            - name: locust-scripts
              mountPath: {{ .Values.storage.mountPath }}
            - name: tmp-certs
              mountPath: /tmp
          workingDir: {{ .Values.storage.mountPath }}
          resources:
            {{- toYaml .Values.locust.worker.resources | nindent 12 }}
      volumes:
        - name: locust-scripts
          {{- if .Values.storage.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "locust-distributed.fullname" . }}-storage
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: tmp-certs
          emptyDir:
            sizeLimit: 100Mi
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
